commit 9f0a567e88290c465f668e25193593f15ce07e97
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Tue Jun 11 13:57:01 2024 -0400

    small changes

commit fbb0a8ab29a417227d03319c4fe3fc1a0ef6f19c
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Sat Jun 8 23:24:51 2024 -0400

    fixed python run issue with no argument

commit c72170b08d166478dd4966bcecaed8530c134ed3
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Sat Jun 8 23:06:06 2024 -0400

    auto python run

commit 23a0474c088c967d137c7173178422cc6cf1a768
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Sat Jun 8 17:43:52 2024 -0400

    updated cursorhighlight to work as intended with splits

commit 5fbd518c26dbe7bc16f915c157dbb7c325dae3e5
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Sat Jun 8 17:07:27 2024 -0400

    custom  session management

commit 14244b1582067e05041dd33e86663ef953097d6a
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Jun 7 20:19:28 2024 -0400

    cleanup and commentsP

commit 070d5f17bd1f6afd7231f114f988b908fef6eef8
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Jun 7 20:06:05 2024 -0400

    better readme

commit c2e4576060944284507d32c6466eca36de2eb1c8
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Jun 7 20:02:48 2024 -0400

    cleanup

commit 5856468e453d96664592ce51cefdeb810d9dbfcc
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Jun 7 19:55:16 2024 -0400

    removed noice and also created custom command to make pair programming easier

commit 4d687221dbef3d563d4a7a726aa10926afccaa91
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu Jun 6 17:34:16 2024 -0400

    better oil config

commit 7ea08a43de490a074b5f72b85a37e38bd22f6ed7
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu Jun 6 15:20:24 2024 -0400

    neovide options

commit acf3de158bd6ec05e3afe50f718019eb61b3fa99
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu Jun 6 14:57:43 2024 -0400

    oil neovim

commit e147cb20a992ed2c2715e27682800730723fe2f1
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Sun May 19 14:31:27 2024 -0400

    fixed harpoon config

commit 6b1a30ff8410d09f73c3b41b86fb66d7e8ba4a6b
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu May 16 21:19:56 2024 -0400

    few fixes copilot off by default

commit a9490e16ea17c76e75e39a5500d5e9c4b65c3590
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Wed Apr 24 17:41:47 2024 +0200

    auto commands added

commit 4332b20a73427f034b514cba9e84c422c38ffd1a
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Wed Apr 10 20:57:45 2024 +0200

    general updates

commit 102398e2aa9bae881f9feaac4525b52378320212
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Feb 2 11:50:06 2024 +0100

    bunch of updates

commit 090c6cc37d48de03ff0cd52d839396a4557b535d
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu Jan 4 02:43:27 2024 -0500

    updated to lspzero 3.x

commit 64ba32fcbbbd0691499eba0419d7f9e2463b584a
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Fri Dec 29 01:31:18 2023 -0500

    updated sessions

commit fa67b12f6184c2e66f8559c74c27f7374e5155e7
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Thu Dec 21 00:25:55 2023 -0500

    fixed tmux issue

commit 897b113c9f37b1b3426cae8c2a170a25c1e2f883
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Wed Dec 20 11:43:39 2023 -0500

    Added lazygit

commit de3be4ec819485b75d61e8114e250435dd18183e
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Wed Dec 20 00:21:26 2023 -0500

    small visual change

commit 532125b801ed9f15dfcfc65571771cfde399cb35
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Wed Dec 20 00:17:06 2023 -0500

    sessions and lualine

commit 3fd7e08ee7eb226fffc6d0b67d7d556ab1aa36ae
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Tue Dec 19 22:06:54 2023 -0500

    Create README.md

commit 97f5c350ea7505ebeff80cd776561655c2bc521c
Author: zchown <91749140+zchown@users.noreply.github.com>
Date:   Tue Dec 19 22:05:24 2023 -0500

    initial setup
